\import Algebra.Meta
\import Arith.Real
\import Arith.Real.Field
\import Data.Array.Pairs
\import Function.Meta
\import Logic
\import Meta
\import Order.Biordered
\import Order.PartialOrder
\import Paths.Meta
\import Set.Subset
\import Topology.Compact
\import Topology.CoverSpace
\import Topology.CoverSpace.Product
\import Topology.MetricSpace
\import Topology.MetricSpace.ManhattanProduct
\import Topology.MetricSpace.ValuedMetricSpace

\lemma product-balls-tb {X Y : PseudoMetricSpace} (Xb : BallsTotallyBounded X) (Yb : BallsTotallyBounded Y)
  : BallsTotallyBounded (ManhattanProductPseudoMetricSpace X Y)
  => \lam s {B} B>0 => totallyBoundedSet-metric-char.2 \lam eps>0 =>
    \case totallyBoundedSet-metric-char.1 (Xb s.1 B>0) $ half>0 eps>0, totallyBoundedSet-metric-char.1 (Yb s.2 B>0) $ half>0 eps>0 \with {
      | inP (D,Dh), inP (E,Eh) => inP (pairs (__,__) D E, \lam {s'} ss'<B => \case Dh {s'.1} $ linarith $ dist>=0 {Y}, Eh {s'.2} $ linarith $ dist>=0 {X} \with {
        | inP (i,d), inP (j,e) => inP ((pairs.pairs-index i j).1, rewrite (pairs.pairs-index i j).2 linarith)
      })
    }